.post{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.top{
    display: flex;
}

.imgContainer{
    width: 90%;
    height: 400px;
    position: relative;

}
.img{
    object-fit: contain;
}

.date{
    font-size: 20px;
    transform: rotate(270deg);
    margin: auto;
}

.title{
    font-size: 24px;
    margin-bottom: 20px;
}

.desc{
    margin-bottom: 20px;
    font-weight: 300;
    color: gray;
    width: 90%;
}
.link{
    text-decoration: underline;
}

.container {
    /* display: grid; */
    /* grid-template-columns: repeat(3,1f); */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.post {
    width: 30%;
}

@media screen and (max-width:1280px) {

    .post {
        width: 45%;
    }
}

@media screen and (max-width:768px) {

    .post {
        width: 100%;
    }
}