.container {
    display: flex;
    gap: 50px;
    



}

.textContainer {
    flex:1;
     display: flex; 
    flex-direction: column; 
    gap: 50px;
}

.title {
    font-size: 96px;
}

.desc {
    font-size: 20px;
}

.imgContainer {
     flex: 1; 
    position: relative;
    
    
}

.heroImg{
    /* width: 600px; */
    /* height: 400px; */

    object-fit: contain;
}

.brands {
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
    object-fit: contain;

}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;

}
.button:first-child{
    background-color: var(--btn);
    color:var(--text)
}

 @media screen and (max-width:1024px) {

     .container {
         display: flex;
         flex-direction: column;
         text-align: center;
     }

    /* .buttons{
        justify-content: center;
        display: flex;
        flex-direction: column;
    } */
 }

 @media screen and (max-width:768px) {

     .title {
         font-size: 64px;
     }

     .brands{
        width: 100%;
     }


 }